HELPERS_CONTRACT_ADDRESS="0x751d46C760E1D94a5Bed33f5A7ED518b01e6B5a0"

COSTON2_DA_LAYER_URL="https://ctn2-data-availability.flare.network/"
JQ_VERIFIER_URL_TESTNET=https://jq-verifier-test.flare.rocks/
RPC_URL="https://coston2-api.flare.network/ext/C/rpc?x-apikey="

PRIVATE_KEY="YOUR PRIVATE_KEY"
JQ_VERIFIER_API_KEY_TESTNET="FLARE_JQ_API_KEY"
X_API_KEY="YOUR_FLARE_API_KEY"