NEXT_PUBLIC_IMPLEMENTATION_ADDRESS="0x35Ebf3282D11e325f9DD307c177e9b6a5CA25864"
NEXT_PUBLIC_FACTORY_ADDRESS="0xE67D4c2E880D6D21659EB58A357f47AF4de1a61c"

NEXT_PUBLIC_SERVER_URL="https://crypto-chess-server.up.railway.app"
NEXT_PUBLIC_PROJECT_ID="e368c154ec86736e2f58c52c5cf0a40c"

JQ_VERIFIER_URL_TESTNET="https://jq-verifier-test.flare.rocks/"

FLARE_API_KEY_TESTNET="YOUR_FLARE_TESTNET_API_KEY"
JQ_VERIFIER_API_KEY_TESTNET="YOUR_FLARE_JQ_API_KEY"